\usetheme{Madrid}

\definecolor{verdeDaSCI}{HTML}{006825}
\definecolor{darkgray}{HTML}{737572}
\definecolor{text}{HTML}{99a6ad}
\definecolor{lightgray}{gray}{0.95}


\definecolor{lavendergray}{rgb}{0.77, 0.76, 0.82}
\colorlet{beamer@blendedblue}{verdeDaSCI}

\setbeamercolor{normal text}{fg=darkgray}
\setbeamercolor{block title}{bg=darkgray}
\setbeamercolor{block body}{bg=lightgray}
%\setbeamercolor{structure}{fg=verdeDaSCI}
%\colorlet{beamer@blendedblue}{verdeDaSCI}

%Color de los bulltets

\setbeamertemplate{itemize item}[square]
\setbeamercolor{itemize item}{fg=darkgray}
\setbeamertemplate{itemize subitem}[circle]
\setbeamercolor{itemize subitem}{fg=darkgray}
\setbeamercolor{itemize subsubitem}{fg=darkgray}
\setbeamertemplate{itemize subsubitem}[square]
\setbeamercolor{enumerate item}{fg=darkgray}
\setbeamertemplate{enumerate item}[square]

%remove navigation symbols
\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{footline}[text line]{Imagine with Generative Models}

\setbeamertemplate{footline}{%
                \hspace{0.5cm}%
                \vspace{0.2cm}%
                \includegraphics[ height=0.8cm]{img/Logo_UGR@2x.png}%
                \hfill
                \textit{Imagine with Generative Models, 2024.}  Diapositiva
                \usebeamercolor[fg]{page number in head/foot}%
                \usebeamerfont{page number in head/foot}%
                \insertframenumber\,\kern2em%
}
