\documentclass{beamer}

\include{estiloDaSCI}

%Para poder usar las tildes. Hay que guardar el documento en uft-8
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}
\usepackage{smartdiagram}
\usepackage{pgfplots}

%\usepackage{bibtex}

%Para utilizar columnas
\usepackage{multicol}

%Para incluir código fuente
\usepackage{lstautogobble}
\usepackage{listings}
\lstset{
    language=[LaTeX]TeX,
    texcsstyle=*\bf\color{blue},
     basicstyle=\tiny\ttfamily, frame=single, columns=fullflexible,
     breaklines=false, showtabs=false, upquote=true, showstringspaces=false,
      keywordstyle=\color{blue}, commentstyle=\color{red}, stringstyle=red,
      numberstyle=\tiny\color{mygray, autogobble=true}
}

\title{Imagine with Generative Models}

\subtitle{\textit{Probability distribution approximation}}

\author[shortname]{Jacinto Domínguez Rull} %\inst{1}}

%\institute[shortinst]{\inst{1}% 
%Instituto Andaluz Interuniversitario DaSCI}

\date{}


\begin{document}

\begin{frame}[fragile]
    \titlepage
    %\maketitle
    \vspace{-1.5cm}
    \centering\includegraphics[width=5cm]{img/DaSCI_logo_vertical}
 
\end{frame}

\section{Variational Autoencoders}

\begin{frame}{Variational Autoencoders}
    \begin{columns}
        \begin{column}{0.7\textwidth}
            \scriptsize
            \begin{block}{\centering Variational Autoencoders}
				Minimización del error de reconstrucción. El encoder codifica las entradas al espacio latente y el decoder las decodifica para que se parezcan a las entradas.
            \end{block}
        \end{column}
    \end{columns}
    \begin{columns}
        \begin{column}{0.7\textwidth}
            \begin{block}{}
                \centering\includegraphics[width=7cm]{vae}
            \end{block}
        \end{column}
    \end{columns}
    %\vspace{0.5cm}
    %\nocite{kingma2022autoencoding}
    
\end{frame}

\begin{frame}{Variational Autoencoders}
    \begin{columns}
        \begin{column}{0.7\textwidth}
            \begin{block}{}
                \centering\includegraphics[width=7cm]{img/vae}
			    \tiny \url{https://danijar.com/building-variational-auto-encoders-in-tensorflow/}                
            \end{block}
        \end{column}
    \end{columns}
    \begin{columns}
        \begin{column}{0.7\textwidth}
            \begin{block}{}
                \centering\includegraphics[width=3.5cm]{img/gafas}
                \centering\includegraphics[width=3.5cm]{img/gafas_vector}
			    \tiny \url{https://towardsdatascience.com/intuitively-understanding-variational-autoencoders-1bfe67eb5daf}
            \end{block}
        \end{column}
    \end{columns}
    
\end{frame}


\section{Generative Adversarial Networks}

\begin{frame}{Generative Adversarial Networks}
    \begin{columns}
        \begin{column}{0.7\textwidth}
            \scriptsize
            \begin{block}{\centering Generative Adversarial Networks}
				Maximización de aciertos de cada parte. El generator crea instancias falsas para engañar al discriminator y el discriminador intenta detectarlas.
            \end{block}
        \end{column}
    \end{columns}
    \begin{columns}
        \begin{column}{0.7\textwidth}
            \begin{block}{}
                \centering\includegraphics[width=6cm]{img/GAN_en}
                \tiny \url{https://www.spindox.it/en/generative-adversarial-neural-networks/}
            \end{block}
        \end{column}
    \end{columns}
    %\vspace{0.5cm}
    %\nocite{kingma2022autoencoding}
    
\end{frame}

\begin{frame}{Generative Adversarial Networks}
    \begin{columns}
        \begin{column}{0.8\textwidth}
            \begin{block}{}
                \centering\includegraphics[width=8cm]{img/stargan}\\
                \tiny \url{https://medium.com/@ashwinbhat2906/deep-learning-notes-stargan-f5506c2ce833}
            \end{block}
        \end{column}
    \end{columns}
    
\end{frame}

\section{Aplicaciones}

\begin{frame}{Aplicaciones}
    \begin{columns}
        \begin{column}{0.8\textwidth}
            \begin{block}{}
                \centering\includegraphics[width=3cm]{img/disc}
                \centering\begin{itemize}
					\item Reducción de la dimensionalidad
					\item Problemas no balanceados
					\item Deep fakes
					\item ...
				\end{itemize}
            \end{block}
        \end{column}
    \end{columns}
    
\end{frame}

\section{Which face is real?}

\begin{frame}{Which face is real?}
    \begin{columns}
        \begin{column}{0.8\textwidth}
            \begin{block}{}
                \centering\includegraphics[width=8cm]{img/whichface}\\
                \url{https://www.whichfaceisreal.com/}
            \end{block}
        \end{column}
    \end{columns}
    
\end{frame}

\section{Bibliografía}
\begin{frame}{Bibliografía}
	\nocite{kingma2022autoencoding, goodfellow2014generative, choi2018stargan}
	\bibliographystyle{plain}
    \bibliography{biblio}
\end{frame}

\end{document}
